<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            padding: 30px 20px;
            width: 900px;
            border: 3px solid #3399bf;
            box-shadow: 2px 5px 2px #000;
        }
        .wrapper .menu {
            color: #72a4ad;
            padding-bottom: 10px;
        }
        .wrapper .menu h1{
            font-weight: 50;

            
        }
        .wrapper .nav{
            border-bottom:1px solid #72a4ad ;
            border-top: 1px solid #72a4ad ;
        }
        .wrapper .nav li{
            width: 70px;
            height: 50px;
            display: inline-block;
            
        }
        .wrapper .nav li a{
            color: #72a4ad;
            text-decoration: none;
            line-height: 50px;
            display: block;
        }
        .wrapper .content h1{
            padding: 10px 0;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="menu">
                <h1>example</h1>
                <h1>cafe</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">RECIPES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

        </header>
        <body>
            <div class="content">
                <h1 style="color: #6c6769;">Home</h1>
                
                <p><img style="position: relative; float: left;" src="../img/Screenshot 2023-03-15 164530.png" alt="" srcset=""><h2 style="color: #82807f;">A community cafe serving home cooked, locally sourced, organic food</h2> <p style="margin: 15px 10px;">With stunning views of the ocean, Example cafe offers the perfect enviroment to unwind and recharge the batteries. <p>Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options. <p>Whether you sip on a fresh, hot coffee or a cololing smoothie, you never need to feel rushed. Relax with friends or just watch the world go by.</p></p></p><h2 style="color: #82807f; margin: 10px 0;">This weekend's special brunch</h2></p>
                <p>This weekend, our season of special brunches continues with scrambied egg on an English muffin. Not for the faint-hearted, the secret to these eggs is that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.</p>
            </div>
        </body>
    </div>
</body>
</html>