<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;

        }
        .wrapper{
            width: 900px;
            background-color: #dddddd;
            box-shadow: 2px 5px 3px #000;
        }
        .wrapper header {
            margin: 0 auto;
            text-align: center;

        }
        .wrapper header>h1{
            color: #9a434c;
        }
        .wrapper header .nav {
            background-color: #993738;
            width: 600px;
            margin:20px auto;
        }
        .wrapper header .nav li {
            width: 110px;
            height: 30px;
            display: inline-block;
            text-align: center;
        }
        .wrapper header .nav li a{
            line-height: 30px;
            color: white;
            text-decoration: none;
            
        }
        .wrapper .content{
            width: 100%;
            background-color: #777777;
            padding: 20px;
            font-size: 20px;
        }
        .wrapper .content h1,h2{
            margin: 50px auto;
            text-align: center;
        }
        .wrapper .content .item {
            /* width: 25%;
            float: left; */
            display: flex;
            color: #fff;
            padding-bottom: 100px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Web Programming Competition</h1>
            <div class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">MATERIALS</a></li>
                    <li><a href="">COMPETITION</a></li>
                    <li><a href="">PAST YEARS</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </div>
        </header>
        <body>
            <div class="content">
                <h1 style="color: white;">CSS Course</h1>
                <h2 style="color: #98383a;">Learn Web Programming</h2>
                <div class="item">
                    <div class="item1">
                        <h3>Comprehensive Curriculum</h3>
                    </div>
                    <div class="item2">
                        <h3>
                            Insightful Guest Lectures
                        </h3>
                    </div>
                    <div style="color: #923839;" class="item3">
                        <h3>Interaction with Sponsors</h3>
                    </div>
                    <div class="item4">
                        <h3>$30,000+ in Total Prizes</h3>
                    </div>
          
                </div>

        </body>
    </div>
</body>
</html>