<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .wrapper{
            width: 800px;
            height: 400px;
            margin: 0 auto;
            box-shadow: 2px 2px 2px #666666;
            
        }
        header{
            background-color:#666666 ;
            width: 100%;
            height: 100px;
            color: #fff;
            padding: 5px;
        }
        .wrapper  aside{
            width: 30%;
            float: left;
            padding: 10px;
            height: 300px;
            background-color: #d6d6d6;
        }
        .wrapper  section{
            padding: 10px;
            width: 70%;
            float: left;
            height: 300px;


        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>
                Cascading Style Sheets
            </h1>
        </header>
        <body>
            <aside>
                <h2>Vavigation</h2>
                <a href="">Examples index</a>
            </aside>
            <section>
                <h2 style="margin-bottom: 20px;">CSS Positioning</h2>
               
                <p style="font-weight: bold ;">  <img style="position: relative; float: left;padding-right: 5px;" src="../img/Screenshot 2023-03-15 110933.png" alt="" srcset=""> This article introduces the topic of laying out web pages in CSS using a combination of positioning schemes.</p>
                <p style="margin-top: 18px;">CSS allows you to use three different positioning schemes to create complex layouts:</p>
                <ul style="margin: 15px 0 15px 15px; list-style-type: circle;">
                    <li>Normal flow</li>
                    <li>Absolute positioning</li>
                    <li>Floating</li>
                </ul>
                <p>By using a combination of these schemes you do not need to resort to using table to lay out your pages.</p>
            </section>
        </body>
    </div>
</body>
</html>